{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@pallad/scripts": "^3",
    "@types/body-parser": "^1.19.2",
    "@types/hawk": "^9",
    "@types/sinon": "^9",
    "benchmark": "^2.1.4",
    "conditional-type-checks": "^1.0.5",
    "jest-extended": "^3",
    "lerna": "^8",
    "node-mocks-http": "^1.8.1",
    "sinon": "^14",
    "undici": "^5.4.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@sweet-monads/maybe": "^3.3.1"
  }
}
